apiVersion: kubevious.io/v1alpha1
kind: ClusterRule
metadata:
  name: container-env-from-secret-ref
spec:
  summary: |
    Validate ContainerSpec envFrom variables projection Secret reference.
  target: |
    Shortcut("ContainerSpec")
  cache: |
    cache.secrets = 
      helpers.newNameLookupDict(
        ApiVersion('v1')
            .Kind("Secret")
            .many()
      );
  rule: |
    for(const envFrom of config.spec?.envFrom ?? [])
    {
      if (envFrom.secretRef)
      {
        if (!cache.secrets.contains(envFrom.secretRef.name))
        {
          if (!envFrom.secretRef.optional)
          {
            error(`Could not find Secret ${envFrom.secretRef.name} referenced in envFrom.`);
          }
        }
      }
    }