apiVersion: kubevious.io/v1alpha1
kind: ClusterRule
metadata:
  name: container-env-from-secret-ref
spec:
  target: |
    Shortcut("ContainerSpec")
  cache: |
    cache.configMaps = {};
    for(const configMap of ApiVersion('v1')
                       .Kind("Secret")
                       .many())
    {
      cache.configMaps[configMap.name] = true;
    }
  rule: |
    for(const envFrom of config.spec?.envFrom ?? [])
    {
      if (envFrom.secretRef)
      {
        if (!cache.configMaps[envFrom.secretRef.name])
        {
          if (!envFrom.secretRef.optional)
          {
            error(`Could not find ConfigMap ${envFrom.secretRef.name}`);
          }
        }
      }
    }
  